PORT=3000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/wunju?schema=public"
DIRECT_URL="postgresql://postgres:1234@localhost:5432/wunju?schema=public"
JWT_SECRET_KEY="chaveSeCrEtaADBACIBSBCUIBD."
JWT_TOKEN_EXPIRATION="7 days",