PORT=3000
DATABASE_URL="postgresql://postgres:1234@localhost:5432/wunju?schema=public"
DIRECT_URL="postgresql://postgres:1234@localhost:5432/wunju?schema=public"
JWT_SECRET_KEY="chaveSeCrEtaADBACIBSBCUIBD."
JWT_TOKEN_EXPIRATION="7 days"
<<<<<<< HEAD
REDIS_URL=

NODE_ENV=dev
<<<<<<< HEAD
=======
=======
>>>>>>> 8d643ff (fix(jwt-token): Fixed the implementation of token service)
>>>>>>> 9fe8828 (fix(jwt-token): Fixed the implementation of token service)
