DATABASE_URL="postgresql://postgres.ylixvluhizkjgiicfghz:KuK00V9nYUpYn3DA@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgresql://postgres.ylixvluhizkjgiicfghz:KuK00V9nYUpYn3DA@aws-0-sa-east-1.pooler.supabase.com:5432/postgres"

PORT=3000 

JWT_SECRET_KEY="chaveSeCrEtaADBACIBSBCUIBD."
JWT_TOKEN_EXPIRATION="7 days"
REDIS_URL=

NODE_ENV=dev

GMAIL_AUTH_USER="example@gmail.com"
GMAIL_AUTH_PASS="password123"
EMAIL_FROM='"UnBordo" <email@gmail.com>'